function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You hack off the Black Lion's Left Hand ~ Gain (+1) Permanent Speed", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Keep in Play", effect = ""}})
	self.setPositionSmooth({-4.02, 4.24, -14.25}, false, false)
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
