--Black Lion
-------------------------
--variables
---------------------------
monsterTable = {
	monster = 'Black Lion',
	level = 1,
	huntCardPlacement = {
		'__',
		'E',
		'',
		'E',
		'',
		'E',
		'__',
		'',
		'',
		'E',
		'',
		'',
		'__'
	},
	huntLocation = {
		5,
		8,
		11,
		11
	},
	showdownDecks = {
		lvl1 = {
			b = 6,
			a = 4,
			l = 0,
			s = {'Ghost Step'}
		},
		lvl2 = {
			b = 8,
			a = 7,
			l = 0,
			s = {'Cunning','Ghost Step'}
		},
		lvl3 = {
			b = 10,
			a = 9,
			l = 2,
			s = {'Cunning','Ghost Step','Merciless','Indomitable'}
		},
		lvl4 = {
			b = 12,
			a = 9,
			l = 2,
			s = {'Life 10','Cunning','Trample','Merciless','Golden Eyes','Indomitable'}
		}
	},
	showdownStats = {
		lvl1 = {
			mov = 7,
			tgh = 10,
			spd = 0,
			dmg = 0,
			acc = 0,
			lck = 0,
			evs = 0,
		},
		lvl2 = {
			mov = 8,
			tgh = 12,
			spd = 1,
			dmg = 1,
			acc = 0,
			lck = 0,
			evs = 0,
		},
		lvl3 = {
			mov = 9,
			tgh = 18,
			spd = 2,
			dmg = 2,
			acc = 3,
			lck = 2,
			evs = 0,
		},
		lvl4 ={
			mov = 10,
			tgh = 25,
			spd = 3,
			dmg = 4,
			acc = 5,
			lck = 5,
			evs = 0,
		}
	},
	showdownTerrain = {
		specifiedCards = {''},
		randomCards = 3
	}
}

huntObjTriggerGUID = '51b619'
showdownObjTriggerGUID = 'edeb20'
huntTriggered = false
showdownTriggered = false

-----------------------
--init
------------------------
function onLoad()
	initialized = true
end


------------------------
--Triggers
------------------------

function onCollisionEnter(info)
	if huntTriggered == false and initialized == true then
		local obj = info.collision_object
		local guid = obj.getGUID()
		if guid == huntObjTriggerGUID and huntTriggered == false then
			hunt()
		elseif guid == showdownObjTriggerGUID and showdownTriggered == false then
			showdown()
		end
	end
end

function onPickedUp()
	if huntTriggered == true then
		cleanupHunt()
	end
	if showdownTriggered == true then
		cleanupShowdown()
	end
end

--[[ inactive, exit collision method
function onCollisionExit(info2)
	local obj = info2.collision_object
	local guid = obj.getGUID()
	if guid == huntObjTriggerGUID then
		cleanupHunt()
	elseif guid == showdownObjTriggerGUID then
		cleanupShowdown()
	end
end
--]]

-------------------------
--Global Calls
------------------------
function hunt()
	Global.call('setupHunt', monsterTable)
	huntTriggered = true
end

function cleanupHunt()
	Global.call('cleanupHunt')
	huntTriggered = false
end

function showdown()
	Global.call('setupShowdown', monsterTable)
	showdownTriggered = true
end

function cleanupShowdown()
	Global.call('cleanupShowdown')
	showdownTriggered = false
end