---------------------
--SUNSTALKER
---------------------

monsterTable = {
	monster = 'Sunstalker',
	level = 1,
	huntCardPlacement = {
		'__',
		'',
		'E',
		'E',
		'',
		'',
		'__',
		'E',
		'',
		'',
		'E',
		'',
		'__'
	},
	huntLocation = {
		5,
		9,
		12,
		12
	},
	showdownDecks = {
		lvl1 = {
			B = 7,        
			A = 2, 
			L = 1, 
			S = {'Solar Energy','Sun Dial','Light & Shadow','Shade','Shadows of Darkness'}
		},
		lvl2 = {
			B = 9,        
			A = 5, 
			L = 1,
			S = {'Solar Energy','Sun Dial','Light & Shadow','Shade','Shadows of Darkness','Living Shadows'}
		},
		lvl3 = {
			B = 12,        
			A = 6, 
			L = 2,
			S = {'Solar Energy','Sun Dial','Light & Shadow','Shade','Shadows of Darkness','Living Shadows','Monochrome'}
		},
		ancientSunstalker = {
			B = 12,        
			A = 6, 
			L = 2,
			S = {'Solar Energy','Sun Dial','Light & Shadow','Shade','Shadows of Darkness','Living Shadows','Monochrome'}
		},
	},
	showdownStats = {
		lvl1 = {
			mov = 16,
			tgh = 10,
			spd = 0,
			dmg = 0,
			acc = 0,
			evs = 0,
			lck = 0,
		},
		lvl2 = {	            
			mov = 16,
			tgh = 12,
			spd = 1,
			dmg = 1,
			acc = 0,
			evs = 0,
			lck = 0,
		},
		lvl3 = {	
			mov = 16,
			tgh = 16,
			spd = 2,
			dmg = 2,
			acc = 1,
			evs = 0,
			lck = 1,
		},
		lvl3 = {	
			mov = 16,
			tgh = 18,
			spd = 2,
			dmg = 2,
			acc = 1,
			evs = 0,
			lck = 2,
		},
	},
	showdownTerrain = {
		specifiedCards = {'2 Stone Columns', '1 Salt Sculptures'},
		randomCards = 0
	}
}



huntObjTriggerGUID = '51b619'
showdownObjTriggerGUID = 'edeb20'
huntTriggered = false
showdownTriggered = false

-----------------------
--init
------------------------
function onLoad()
	initialized = true
end


------------------------
--Triggers
------------------------

function onCollisionEnter(info)
	if huntTriggered == false and initialized == true then
		local obj = info.collision_object
		local guid = obj.getGUID()
		if guid == huntObjTriggerGUID and huntTriggered == false then
			hunt()
		elseif guid == showdownObjTriggerGUID and showdownTriggered == false then
			showdown()
		end
	end
end

function onPickedUp()
	if huntTriggered == true then
		cleanupHunt()
	end
	if showdownTriggered == true then
		cleanupShowdown()
	end
end

--[[ inactive, exit collision method
function onCollisionExit(info2)
	local obj = info2.collision_object
	local guid = obj.getGUID()
	if guid == huntObjTriggerGUID then
		cleanupHunt()
	elseif guid == showdownObjTriggerGUID then
		cleanupShowdown()
	end
end
--]]

-------------------------
--Global Calls
------------------------
function hunt()
	Global.call('setupHunt', monsterTable)
	huntTriggered = true
end

function cleanupHunt()
	Global.call('cleanupHunt')
	huntTriggered = false
end

function showdown()
	Global.call('setupShowdown', monsterTable)
	showdownTriggered = true
end

function cleanupShowdown()
	Global.call('cleanupShowdown')
	showdownTriggered = false
end
