--Screaming Antelope
-------------------------
--variables
---------------------------
monsterTable = {
	monster = 'Screaming Antelope',
	level = 1,
	huntCardPlacement = {
		'__',
		'E',
		'',
		'E',
		'',
		'',
		'__',
		'E',
		'',
		'E',
		'',
		'',
		'__'
	},
	huntLocation = {
		5,
		9,
		11,
		11
	},
	showdownDecks = {
		lvl1 = {
			b = 7,
			a = 3,
			l = 0,
			s = {'Trample'}
		},
		lvl2 = {
			b = 10,
			a = 5,
			l = 0,
			s = {'Trample','Diabolical'}
		},
		lvl3 = {
			b = 12,
			a = 8,
			l = 2,
			s = {'Legendary Horns','Trample','Diabolical','Hypermetabolism','Indomitable'}
		},
	},
	showdownStats = {
		lvl1 = {
			mov = 6,
			tgh = 8,
			spd = 0,
			dmg = 0,
			acc = 0,
			lck = 0,
			evs = 0,
		},
		lvl2 = {
			mov = 8,
			tgh = 10,
			spd = 1,
			dmg = 1,
			acc = 0,
			lck = 0,
			evs = 0,
		},
		lvl3 = {
			mov = 8,
			tgh = 12,
			spd = 2,
			dmg = 2,
			acc = 0,
			lck = 0,
			evs = 1,
		},
	},
	showdownTerrain = {
		specifiedCards = {'3 Acanthus Plants','1 Bug Patch'},
		randomCards = 2
	}
}



huntObjTriggerGUID = '51b619'
showdownObjTriggerGUID = 'edeb20'
huntTriggered = false
showdownTriggered = false

-----------------------
--init
------------------------
function onLoad()
	initialized = true
end


------------------------
--Triggers
------------------------

function onCollisionEnter(info)
	if huntTriggered == false and initialized == true then
		local obj = info.collision_object
		local guid = obj.getGUID()
		if guid == huntObjTriggerGUID and huntTriggered == false then
			hunt()
		elseif guid == showdownObjTriggerGUID and showdownTriggered == false then
			showdown()
		end
	end
end

function onPickedUp()
	if huntTriggered == true then
		cleanupHunt()
	end
	if showdownTriggered == true then
		cleanupShowdown()
	end
end

--[[ inactive, exit collision method
function onCollisionExit(info2)
	local obj = info2.collision_object
	local guid = obj.getGUID()
	if guid == huntObjTriggerGUID then
		cleanupHunt()
	elseif guid == showdownObjTriggerGUID then
		cleanupShowdown()
	end
end
--]]

-------------------------
--Global Calls
------------------------
function hunt()
	Global.call('setupHunt', monsterTable)
	huntTriggered = true
end

function cleanupHunt()
	Global.call('cleanupHunt')
	huntTriggered = false
end

function showdown()
	Global.call('setupShowdown', monsterTable)
	showdownTriggered = true
end

function cleanupShowdown()
	Global.call('cleanupShowdown')
	showdownTriggered = false
end
