--KDM Settlement Sheet (Slate v3)
--by Eskander and Curnil
--Script adapted from soulburner's dnd sheets and Mr. Stumps Universal Counter Tokens

toggleSymbol = '■'

-------------------------------------------------------------
--Customizable Buttons EDIT BELOW
-------------------------------------------------------------
function initCustomButtons()
	thick = 0.14
	
	--header
	dx = -2; dy = -11.8
	createTextField('settlement_name', 'txtbig', dx, dy)

	--timeline
	dx = -8.32; dy = -9.58; py = 0.542;
	createToggle('year_1', dx, dy); dy = dy + py;
	createToggle('year_2', dx, dy); dy = dy + py;
	createToggle('year_3', dx, dy); dy = dy + py;
	createToggle('year_4', dx, dy); dy = dy + py;
	createToggle('year_5', dx, dy); dy = dy + py;
	createToggle('year_6', dx, dy); dy = dy + py;
	createToggle('year_7', dx, dy); dy = dy + py;
	createToggle('year_8', dx, dy); dy = dy + py;
	createToggle('year_9', dx, dy); dy = dy + py;
	createToggle('year_10', dx, dy); dy = dy + py;
	createToggle('year_11', dx, dy); dy = dy + py;
	createToggle('year_12', dx, dy); dy = dy + py;
	createToggle('year_13', dx, dy); dy = dy + py;
	createToggle('year_14', dx, dy); dy = dy + py;
	createToggle('year_15', dx, dy); dy = dy + py;
	createToggle('year_16', dx, dy); dy = dy + py;
	createToggle('year_17', dx, dy); dy = dy + py;
	createToggle('year_18', dx, dy); dy = dy + py;
	createToggle('year_19', dx, dy); dy = dy + py;
	createToggle('year_20', dx, dy); dy = dy + py;
	createToggle('year_21', dx, dy); dy = dy + py;
	createToggle('year_22', dx, dy); dy = dy + py;
	createToggle('year_23', dx, dy); dy = dy + py;
	createToggle('year_24', dx, dy); dy = dy + py;
	createToggle('year_25', dx, dy); dy = dy + py;
	createToggle('year_26', dx, dy); dy = dy + py;
	createToggle('year_27', dx, dy); dy = dy + py;
	createToggle('year_28', dx, dy); dy = dy + py;
	createToggle('year_29', dx, dy); dy = dy + py;
	createToggle('year_30', dx, dy); dy = dy + py;
	createToggle('year_31', dx, dy); dy = dy + py;
	createToggle('year_32', dx, dy); dy = dy + py;
	createToggle('year_33', dx, dy); dy = dy + py;
	createToggle('year_34', dx, dy); dy = dy + py;
	createToggle('year_35', dx, dy); dy = dy + py;
	createToggle('year_36', dx, dy); dy = dy + py;
	createToggle('year_37', dx, dy); dy = dy + py;
	createToggle('year_38', dx, dy); dy = dy + py;
	createToggle('year_39', dx, dy); dy = dy + py;
	createToggle('year_40', dx, dy)
	
	dx = -3; dy = -9.48; py = 0.542; mx = -1
	createAddText('year_1_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_2_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_3_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_4_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_5_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_6_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_7_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_8_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_9_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_10_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_11_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_12_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_13_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_14_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_15_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_16_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_17_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_18_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_19_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_20_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_21_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_22_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_23_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_24_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_25_txt', 'txttimeline2', mx, dy); dy = dy + py;
	createAddText('year_26_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_27_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_28_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_29_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_30_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_31_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_32_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_33_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_34_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_35_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_36_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_37_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_38_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_39_txt', 'txttimeline', dx, dy); dy = dy + py;
	createAddText('year_40_txt', 'txttimeline', dx, dy)

	--stats
	dx = 4.08; dy = -9.58; px = 3.1;
	createCounter('survival_limit', 'big', dx, dy); dx = dx + px;
	createCounter('population', 'big', dx, dy)
	
	dx = 2.68; dy = -8.1; px = 0.31; py = 0.31; rx = dx
	createToggle('death_1', dx, dy); dx = dx + px;
	createToggle('death_2', dx, dy); dx = dx + px;
	createToggle('death_3', dx, dy); dx = dx + px;
	createToggle('death_4', dx, dy); dx = dx + px;
	createToggle('death_5', dx, dy); dx = dx + px;
	createToggle('death_6', dx, dy); dx = dx + px;
	createToggle('death_7', dx, dy); dx = dx + px;
	createToggle('death_8', dx, dy); dx = dx + px;
	createToggle('death_9', dx, dy); dx = dx + px;
	createToggle('death_10', dx, dy); dx = dx + px;
	createToggle('death_11', dx, dy); dx = dx + px;
	createToggle('death_12', dx, dy); dx = dx + px;
	createToggle('death_13', dx, dy); dx = dx + px;
	createToggle('death_14', dx, dy); dx = dx + px;
	createToggle('death_15', dx, dy); dx = dx + px;
	createToggle('death_16', dx, dy); dx = dx + px;
	createToggle('death_17', dx, dy); dx = dx + px;
	createToggle('death_18', dx, dy); dx = dx + px;
	createToggle('death_19', dx, dy); dx = rx; dy = dy + py
	createToggle('death_20', dx, dy); dx = dx + px
	createToggle('death_21', dx, dy); dx = dx + px;
	createToggle('death_22', dx, dy); dx = dx + px;
	createToggle('death_23', dx, dy); dx = dx + px;
	createToggle('death_24', dx, dy); dx = dx + px;
	createToggle('death_25', dx, dy); dx = dx + px;
	createToggle('death_26', dx, dy); dx = dx + px;
	createToggle('death_27', dx, dy); dx = dx + px;
	createToggle('death_28', dx, dy); dx = dx + px;
	createToggle('death_29', dx, dy); dx = dx + px;
	createToggle('death_30', dx, dy); dx = dx + px;
	createToggle('death_31', dx, dy); dx = dx + px;
	createToggle('death_32', dx, dy); dx = dx + px;
	createToggle('death_33', dx, dy); dx = dx + px;
	createToggle('death_34', dx, dy); dx = dx + px;
	createToggle('death_35', dx, dy); dx = dx + px;
	createToggle('death_36', dx, dy); dx = dx + px;
	createToggle('death_37', dx, dy); dx = dx + px;
	createToggle('death_38', dx, dy); dx = dx + px;
	
	dx = 2.68; dy = -6.71; px = 0.31; py = 0.31; rx = dx
	createToggle('lost_1', dx, dy); dx = dx + px;
	createToggle('lost_2', dx, dy); dx = dx + px;
	createToggle('lost_3', dx, dy); dx = dx + px;
	createToggle('lost_4', dx, dy); dx = dx + px;
	createToggle('lost_5', dx, dy); dx = dx + px;
	createToggle('lost_6', dx, dy); dx = dx + px;
	createToggle('lost_7', dx, dy); dx = dx + px;
	createToggle('lost_8', dx, dy); dx = dx + px;
	createToggle('lost_9', dx, dy); dx = dx + px;
	createToggle('lost_10', dx, dy); dx = dx + px;
	createToggle('lost_11', dx, dy); dx = dx + px;
	createToggle('lost_12', dx, dy); dx = dx + px;
	createToggle('lost_13', dx, dy); dx = dx + px;
	createToggle('lost_14', dx, dy); dx = dx + px;
	createToggle('lost_15', dx, dy); dx = dx + px;
	createToggle('lost_16', dx, dy); dx = dx + px;
	createToggle('lost_17', dx, dy); dx = dx + px;
	createToggle('lost_18', dx, dy); dx = dx + px;
	createToggle('lost_19', dx, dy); dx = dx + px;
	createToggle('lost_20', dx, dy); dx = dx + px;
	
	--milestone
	dx = 2.82; dy = -4.56; py = 0.576;
	createToggle('milestone_1', dx, dy); dy = dy + py;
	createToggle('milestone_2', dx, dy); dy = dy + py;
	createToggle('milestone_3', dx, dy); dy = dy + py;
	createToggle('milestone_4', dx, dy); dy = dy + py;
	createToggle('milestone_5', dx, dy); dy = dy + py;
	createToggle('milestone_6', dx, dy); dy = dy + py;
	createToggle('milestone_7', dx, dy); dy = dy + py;
	createToggle('milestone_8', dx, dy); dy = dy + py;
	createToggle('milestone_9', dx, dy); dy = dy + py;
	createToggle('milestone_10', dx, dy); dy = dy + py;
	
	dx = 4.5; dy = -1.52; py = 0.576;
	createAddText('milestone_txt1', 'txtmile', dx, dy); dy = dy +py;
	createAddText('milestone_txt2', 'txtmile', dx, dy); dy = dy +py;
	createAddText('milestone_txt3', 'txtmile', dx, dy); dy = dy +py;
	
	--quarry
	dx = 5.5; dy = 2.6; py = 0.542;
	createAddText('quarry_1', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_2', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_3', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_4', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_5', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_6', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_7', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_8', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_9', 'txtquarry', dx, dy); dy = dy + py;
	createAddText('quarry_10', 'txtquarry', dx, dy); dy = dy + py;
	
	--nemesis
	dx = 5.105; dy = 9.48; py = 0.542; 
	createAddText('nemesis_1', 'txtnem', dx, dy); dy = dy + py;
	createAddText('nemesis_2', 'txtnem', dx, dy); dy = dy + py;
	createAddText('nemesis_3', 'txtnem', dx, dy); dy = dy + py;
	createAddText('nemesis_4', 'txtnem', dx, dy); dy = dy + py;
	createAddText('nemesis_5', 'txtnem', dx, dy); dy = dy + py;
	
	dx = 7.38; dy = 9.38; px = 0.51; rx = dx
	createToggle('nemesis_1_1', dx, dy); dx = dx + px;
	createToggle('nemesis_1_2', dx, dy); dx = dx + px;
	createToggle('nemesis_1_3', dx, dy); dx = rx; dy = dy + py;
	createToggle('nemesis_2_1', dx, dy); dx = dx + px;
	createToggle('nemesis_2_2', dx, dy); dx = dx + px;
	createToggle('nemesis_2_3', dx, dy); dx = rx; dy = dy + py;
	createToggle('nemesis_3_1', dx, dy); dx = dx + px;
	createToggle('nemesis_3_2', dx, dy); dx = dx + px;
	createToggle('nemesis_3_3', dx, dy); dx = rx; dy = dy + py;
	createToggle('nemesis_4_1', dx, dy); dx = dx + px;
	createToggle('nemesis_4_2', dx, dy); dx = dx + px;
	createToggle('nemesis_4_3', dx, dy); dx = rx; dy = dy + py;
	createToggle('nemesis_5_1', dx, dy); dx = dx + px;
	createToggle('nemesis_5_2', dx, dy); dx = dx + px;
	createToggle('nemesis_5_3', dx, dy); dx = rx; dy = dy + py;
	
	
end

------------------
--Style Sheet
------------------

function initButtonsTable()

    buttons = {}
    buttons.index = 0
    buttons.counts = {}
    buttons.params = {}
    buttons.params.positions = {}
	buttons.params.rotations = {}
    buttons.params.positions.offsets = {}
    buttons.params.sizes = {}
    buttons.targetFunc = {}

	--make a style of button by adding a new size
    buttons.params.sizes.big = {
        display = {width = 0, height = 0, font = 500},
        button = {width = 150, height = 200, font = 400},
        offsets = { bottomButtons = {x = 0.4, y = 0, z = -0.5}, topButtons = {x = 0.1, y = 0, z = -0.17} }
    }
    buttons.params.sizes.toggle = {
        display = {width = 100, height = 100, font = 200},
        button = {width = 200, height = 200, font = 200},
        offsets = { bottomButtons = {x = 0, y = 0, z = 0}, topButtons = {x = 0, y = 0, z = 0} }
    }
    buttons.params.sizes.txt = {
        display = {width = 0, height = 0, font = 150},
        button = {width = 300, height = 200, font = 100},
        offsets = { bottomButtons = {x = 2, y = 0, z = 0}, topButtons = {x = 0, y = 0, z = 0} }
    }
    buttons.params.sizes.txtquarry = {
        display = {width = 0, height = 0, font = 200},
        button = {width = 100, height = 100, font = 200},
        offsets = { bottomButtons = {x = 2.65, y = 0, z = -0.1}, topButtons = {x = 0, y = 0, z = 0} }
    }
	buttons.params.sizes.txtmile = {
		display = {width = 0, height = 0, font = 200},
        button = {width = 100, height = 100, font = 200},
        offsets = { bottomButtons = {x = 1.4, y = 0, z = -0.15}, topButtons = {x = 0, y = 0, z = 0} }
    }
	buttons.params.sizes.txttimeline = {
        display = {width = 0, height = 0, font = 150},
        button = {width = 100, height = 100, font = 200},
        offsets = { bottomButtons = {x = 4.65, y = 0, z = -0.1}, topButtons = {x = 0, y = 0, z = 0} }
    }
	buttons.params.sizes.txttimeline2 = {
        display = {width = 0, height = 0, font = 150},
        button = {width = 100, height = 100, font = 200},
        offsets = { bottomButtons = {x = 2.65, y = 0, z = -0.1}, topButtons = {x = 0, y = 0, z = 0} }
    }
	buttons.params.sizes.txtnem = {
        display = {width = 0, height = 0, font = 200},
        button = {width = 100, height = 100, font = 200},
        offsets = { bottomButtons = {x = 2.27, y = 0, z = -0.1}, topButtons = {x = 0, y = 0, z = 0} }
    }
	buttons.params.sizes.txtbig = {
        display = {width = 0, height = 0, font = 400},
        button = buttons.params.sizes.txt.button,
        offsets = { bottomButtons = {x = 4.2, y = 0, z = 0}, topButtons = {x = 0, y = 0, z = 0} }
    }

end

----------------------------------------------------
--DO NO EDIT BELOW unless you know what you're doing
--SAVE
----------------------------------------------------

--Saves the count value into a table (data_to_save) then encodes it into the Tabletop save
function onSave()
	local data_to_save = {}
	data_to_save.saved_counts = {}
	for i,v in pairs(buttons.counts) do
		data_to_save.saved_counts[tostring(i)] = v or 0
	end
	saved_data = JSON.encode(data_to_save)

	--Uncomment this line to reset the save data
	--saved_data = ''
	return saved_data
end

----------------------------------------------------
--INIT
----------------------------------------------------


--loads buttons and gets saved data
function onload(saved_data)
    original_rot = {['x'] = 0,['y'] = 180,['z'] = 0}
    initButtonsTable()
    objs = {}
	initCustomButtons()

	--categorize buttons
    for i,v in pairs(buttons) do
        buttons.counts[tostring(i)] = 0
        if tostring(i) != 'index' and tostring(i) != 'counts' and tostring(i) != 'params' and tostring(i) != 'targetFunc' then
            self.setVar(tostring(i) .. 'PlusOne', function () plus(tostring(i), 1) end)
            self.setVar(tostring(i) .. 'MinusOne', function () minus(tostring(i), 1) end)
            self.setVar(tostring(i) .. 'ToggleClick', function () toggleClick(tostring(i)) end)
            self.setVar(tostring(i) .. 'EditClick', function () editclick(tostring(i)) end)
			self.setVar(tostring(i) .. 'AddClick', function () editclick(tostring(i)) end)
        end
    end
    generateButtonParameters()

    --loads saved data if exists
    if saved_data != '' then
        local loaded_data = JSON.decode(saved_data)
        buttons.counts = loaded_data.saved_counts
        for i,v in pairs(buttons) do
            if tostring(i) != 'index' and tostring(i) != 'counts' and tostring(i) != 'params'  and tostring(i) != 'targetFunc' then
                if buttons.counts[tostring(i)] == nil then
                    buttons.counts[tostring(i)] = 0
                end
            end
        end
    else
        for i,v in pairs(buttons) do
            if tostring(i) != 'index' and tostring(i) != 'counts' and tostring(i) != 'params'  and tostring(i) != 'targetFunc' then
                buttons.counts[tostring(i)] = 0
            end
        end
    end

	--update display
    updateDisplay(true)
end

--------------------------
--creates buttons by type
-------------------------

function createAddText(sname, type, px, py)
    name = 'a_' .. sname;
    buttons[name] = {type = type }
    buttons.params.positions[name] = {x = px, y = thick, z = py}
end

function createToggle(name, px, py)
    createCounter('t_' .. name, 'toggle', px, py)
end

function createCounter(name, btype, px, py)
    buttons[name] = {type = btype}
    buttons.params.positions[name] = {x = px, y = thick, z = py}
end

function createTextField(sname, type, px, py)
    name = '__' .. sname;
    buttons[name] = {type = type }
    buttons.params.positions[name] = {x = px, y = thick, z = py}
end

function dud()
end

--gets buttons params
function generateButtonParameters()
    for i,v in pairs(buttons) do
        if tostring(i) != 'index' and tostring(i) != 'counts' and tostring(i) != 'params' and tostring(i) != 'targetFunc' then
            btn = tostring(i)
            prefix = string.sub(btn, 1, 2)
            if (prefix == "__") then
                buttons[tostring(i)].display = setupButton(tostring(i) .. 'dud', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].display, '', nil, false)
                buttons[tostring(i)].minusOne = setupButton(tostring(i) .. 'EditClick', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].button, 'Edit', buttons.params.sizes[buttons[tostring(i)].type].offsets.bottomButtons, true)
                buttons[tostring(i)].isText = true
			elseif (prefix == "a_") then
                buttons[tostring(i)].display = setupButton(tostring(i) .. 'dud', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].display, '', nil, false)
                buttons[tostring(i)].minusOne = setupButton(tostring(i) .. 'AddClick', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].button, '+', buttons.params.sizes[buttons[tostring(i)].type].offsets.bottomButtons, true)
                buttons[tostring(i)].isAddText = true
            elseif (prefix != "t_") then
                buttons[tostring(i)].display = setupButton(tostring(i) .. 'dud', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].display, '', nil, false)
                buttons[tostring(i)].plusOne = setupButton(tostring(i) .. 'PlusOne', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].button, '+', buttons.params.sizes[buttons[tostring(i)].type].offsets.bottomButtons, false)
                buttons[tostring(i)].minusOne = setupButton(tostring(i) .. 'MinusOne', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].button, '-', buttons.params.sizes[buttons[tostring(i)].type].offsets.bottomButtons, true)
            else
                buttons[tostring(i)].display = setupButton(tostring(i) .. 'ToggleClick', buttons.params.positions[tostring(i)], buttons.params.sizes[buttons[tostring(i)].type].display, '', nil, false)
                buttons[tostring(i)].isToggle = true
            end
        end
    end
end

--creates buttons
function setupButton(targetFunc, positions, sizes, label, offsets, isLeft)
	local buttonInfo = {}
	buttonInfo.function_owner = self
	buttonInfo.index = buttons.index
	buttonInfo.click_function = targetFunc
	--reverse things for backside
	if string.sub(targetFunc, 3, 4) == 'b_' or string.sub(targetFunc, 1, 2) == 'b_' then
		buttonInfo.rotation = {0,0,180}
		if offsets != nil then
			reverse_x = -offsets.x
		end
	elseif offsets != nil then
		reverse_x = offsets.x
	end
	--reversed
	if isLeft then
		orientationModifier = -1
	else
		orientationModifier = 1
	end
	if offsets == nil then
		buttonInfo.position = {positions.x, positions.y, positions.z}
	else
		buttonInfo.position = {positions.x + (reverse_x) * orientationModifier, positions.y + offsets.y, positions.z + offsets.z}
	end
	buttonInfo.width = sizes.width
	buttonInfo.height = sizes.height
	buttonInfo.font_size = sizes.font
	buttonInfo.label = label
	buttons.index = buttons.index + 1
	return buttonInfo
end

----------------------------------------------
--Utility functions
----------------------------------------------
function updateDisplay(firstTime)
    for i,v in pairs(buttons) do
        if tostring(i) != 'index' and tostring(i) != 'counts' and tostring(i) != 'params' and tostring(i) != 'targetFunc' then
            if (buttons[tostring(i)].isToggle == true) then
				if (buttons.counts[tostring(i)] > 0) then
                    if not toggleSymbol or toggleSymbol == '' then
						buttons[tostring(i)].display.label = 'x'
					else
						buttons[tostring(i)].display.label = toggleSymbol
					end
                else
                    buttons[tostring(i)].display.label = ""
                end
            else
                if (buttons[tostring(i)].isText == true) then
                    buttons[tostring(i)].display.label = tostring(buttons.counts[tostring(i)])
                    if (objs[tostring(i)] == nil) then
                        buttons[tostring(i)].minusOne.label = "Edit"
                    else
                        buttons[tostring(i)].minusOne.label = "Done"
                    end
                elseif (buttons[tostring(i)].isAddText == true) then
                    buttons[tostring(i)].display.label = tostring(buttons.counts[tostring(i)])
                    if (objs[tostring(i)] == nil) then
                        buttons[tostring(i)].minusOne.label = "+"
                    else
                        buttons[tostring(i)].minusOne.label = "X"
                    end
				else
                    buttons[tostring(i)].display.label = tostring(buttons.counts[tostring(i)])
                end
            end
            if (firstTime) then
                self.createButton(buttons[tostring(i)].display)
                if (buttons[tostring(i)].plusOne != nil) then
					self.createButton(buttons[tostring(i)].plusOne)
				end
                if (buttons[tostring(i)].minusOne != nil) then
					self.createButton(buttons[tostring(i)].minusOne)
				end
            else
                self.editButton(buttons[tostring(i)].display)
            end
        end
    end
	if firstTime == false then
		Global.call('refresh_gamesim_stats');
	end
end

---------------------------------------------
--functions activated by button click/other
--------------------------------------------

function toggleClick(location)
	if buttons.counts[location] > 0 then
		buttons.counts[location] = 0
	else
		buttons.counts[location] = 1
	end
    updateDisplay(false)
end

function plus(location, amount)
    buttons.counts[location] = buttons.counts[location] + amount
    updateDisplay(false)
end

function minus(location, amount)
    --Prevents count from going below 0
    --if buttons.counts[location] > amount - 1 then
        buttons.counts[location] = buttons.counts[location] - amount
    --else
		--buttons.counts[location] = 0
    --end
    updateDisplay(false)
end

function editclick(location)
    nm = tostring(location) --string.gsub(location, "", "")
    local sizes = buttons.params.sizes[buttons[nm].type].offsets
    mpos = self.getPosition(); pos = buttons.params.positions[nm]
    local btns = self.getButtons()
    if (btns == nil) then
		return
	end
    button = nil
    fname = tostring(location) .. 'EditClick'
    ppos = {pos.x + 0.5, pos.y, pos.z}
    if (objs[nm] != nil) then
        buttons.counts[nm] = objs[nm].getDescription()
		if nm == '__settlement_name' then
			self.setName(objs[nm].getDescription())
		elseif nm == '__b_survivor_name' then
			self.setName(objs[nm].getDescription())
		end
        destroyObject(objs[nm])
        objs[nm] = nil
    else
        local pos = self.getPosition()
        local rot = self.getRotation()
        local sca = self.getScale()
        local pawn_pos = {}
        pawn_pos['x'] = pos['x']+ppos[1]--+1.2
        pawn_pos['z'] = pos['z']-ppos[3] --1.8
        --translate point to origin
        local tempX = (pawn_pos['x'] - pos['x'])*sca['x']
        local tempZ = (pawn_pos['z'] - pos['z'])*sca['z']
        --now apply rotation
        local rad_rot = math.rad(original_rot['y'] - rot['y'])
        local obj_rotatedX = tempX * math.cos(rad_rot) - tempZ * math.sin(rad_rot)
        local obj_rotatedZ = tempX * math.sin(rad_rot) + tempZ * math.cos(rad_rot);
        --translate back
        local new_pawn_x = obj_rotatedX + pos['x'];
        local new_pawn_z = obj_rotatedZ + pos['z'];
        local params = {}
        local final_pos={new_pawn_x, pos['y']+1, new_pawn_z}

        o = spawnObject({
            type = 'go_game_piece_black',
            position = final_pos, --{mpos[1] + pos[1], mpos[2] + pos[2]+2, mpos[3] - pos[3]},
            scale = {1, 1, 1}
        })
        objs[nm] = o
        o.setDescription(tostring(buttons.counts[nm]))
		o.setName('Edit my description and re-click Edit')
    end
    updateDisplay(false)
end

--------------------------
--save when dropped (for dropping into bags)
--------------------------
function onDropped()
	local data_to_save = {}
	data_to_save.saved_counts = {}
	for i,v in pairs(buttons.counts) do
		data_to_save.saved_counts[tostring(i)] = v or 0
	end
	saved_data = JSON.encode(data_to_save)
	self.script_state = saved_data
end

function onPickedUp()
	updateDisplay(false)
end
