gearGridGUID = ''
armor = {}
cards = {
	disorder = {},
	ability = {},
	fighting = {},
}
isFullyLoaded = false

function onLoad()
	gearGridGUID = self.getDescription()
	isFullyLoaded = true
end

function onCollisionEnter(collision_info)
	collision = collision_info
	startLuaCoroutine(self, 'collisionCoroutine')
end
	
function collisionCoroutine()
	while isFullyLoaded == false do
		coroutine.yield(0)
	end
	local collision_info = collision
    local obj = collision_info.collision_object
	--gear bonus
	gearGridGUID = self.getDescription()
	if obj.tag == 'Card' then
		local descript = obj.getDescription()
		local tempArmorBonus = {}
		if string.find(descript, 'set') then
			local stringTrim = ''
			local hL = ''
			local bonus = 0
			local possibleHL = {'head', 'body', 'waist', 'arms', 'legs'}
			for k, location in pairs(possibleHL) do
				if string.find(descript, location) then
					stringTrim = string.match(descript, '%d' .. location)
					bonus = string.match(stringTrim, '%d')
					hL = location
					tempArmorBonus[hL] = bonus
				end
			end
			armor[obj.getGUID()] = tempArmorBonus
			local override = false
			if string.find(descript, 'override') then
				override = true
			end
			local params = {armor, override}
			getObjectFromGUID(gearGridGUID).call('loadArmor', params)
		elseif string.find(descript, 'character') then
			if string.find(descript, 'injury') then
			else
				local bypass = true
				local cardType = {}
				local possibleTypes = {'disorder', 'fighting', 'ability'}
				for k, type in pairs(possibleTypes) do
					if string.find(descript, type) then
						cardType = type
						bypass = false
					end
				end
				if bypass == true then
				else
					local cardName = ''
					cardName = obj.getName()
					
					local rot = {}
					rot = obj.getRotation()
					if rot[3] > 200 or rot[3] < 100 then
						cards[cardType][obj.getGUID()] = cardName
						local paramsAdd = {cardName, cardType}
						getObjectFromGUID(gearGridGUID).call('loadCards', paramsAdd)
					else
						cards[cardType][obj.getGUID()] = nil
						local paramsRemove = {cardName, cardType}
						getObjectFromGUID(gearGridGUID).call('removeCards', paramsRemove)
					end
				end
			end
		end
	end
	return 1
end

function onCollisionExit(collision_info)
    local obj = collision_info.collision_object
	--gear bonus
	gearGridGUID = self.getDescription()
	if obj.tag == 'Card' then
		local descript = obj.getDescription()
		if string.find(descript, 'set') then
			armor[obj.getGUID()] = nil
			local override = false
			local params = {armor, override}
			getObjectFromGUID(gearGridGUID).call('loadArmor', params)
		end
	end
end

function onObjectDestroyed(dying_object)
    guid = dying_object.getGUID()

	if guid and (armor and armor[guid]) then
	    onCollisionExit({collision_object = dying_object})
    end
end