-------------------------------
--KDM terrain card script
---------------------------------

------------------------------
--Globals
---------------------------
terrainType = ''
terrainBagGUID = ''


--------------------------
--Init
----------------------------
function onLoad()

	self.createButton({
		click_function = 'spawnTiles',
		function_owner = self,
		label = '+',
		position = {0.9,0.3,-1.4},
		rotation = {0,0,0},
		width = 150,
		height = 150,
		font_size = 150
	})

end

---------------------------
--functions
----------------------------

function spawnTiles()
	startLuaCoroutine(self,'spawnCoroutine')
end

function spawnCoroutine()
	terrainType = self.getName()
	local bagTable = Global.getTable('bags')
	terrainBagGUID = bagTable.terrain.guid
	local terrainBag = getObjectFromGUID(terrainBagGUID)
	local cloneBag = terrainBag.clone({position = {100,100,-100}})
	coroutine.yield(0)
	cloneBag.lock()
	cloneBag.setScale({0,0,0})
	
	local objects = cloneBag.getObjects()
	local i = 0
	for k, v in pairs(objects) do
		if v.name == terrainType then
			i = i + 2
			local guid = v.guid
			local params = {}
			params.guid = guid
			params.position = self.getPosition()
			params.position = {params.position[1],params.position[2] + i, params.position[3]}
			params.rotation = self.getRotation ()
			local object = cloneBag.takeObject(params)
		end
	end
	cloneBag.destruct()
	return 1
end
