staticGridObjGUID = 'a6bd2a'
monsterBoardGUID = '463cb7'
scaleArea = 2

function onLoad()
	staticGridObj = getObjectFromGUID(staticGridObjGUID)
	monsterBoard = getObjectFromGUID(monsterBoardGUID)
end

function onPickedUp()
	local gPos = self.getPosition()
	if gPos[1] > -19 and gPos[1] < 19 then
		if gPos[3] > -14 and gPos[3] < 14 then
			local pColor = {1.0,0.0,0.0}
			if monsterBoard then
				local table = monsterBoard.getTable('buttons')
				local range = table.mov.display.label
				range = tonumber(range)
				local params = {gPos,pColor, range, scaleArea}
				if staticGridObj then
					staticGridObj.call('overlay',params)
				end
			end
		end
	end
end

function round(num, numDecimalPlaces)
    local mult = 10^(numDecimalPlaces or 0)
    return math.floor(num * mult + 0.5) / mult
end

function onDropped()
	if staticGridObj then
		staticGridObj.call('kill',{})
	end

    local pos = self.getPosition()
    print('old x,z ' .. pos.x .. ',' .. pos.z )
    pos.x = round(pos.x / 1.59, 0) * 1.59
    pos.z = round(pos.z / 1.59, 0) * 1.59
    print('x,z ' .. pos.x .. ',' .. pos.z )
    self.setPositionSmooth(pos, false, true)
end

