---------------------
--MANHUNTER
---------------------

monsterTable = {
	monster = 'Manhunter',
	level = 1,
	huntCardPlacement = nil,
	huntLocation = nil,
	showdownDecks = {
		lvl1 = {
			B = 7,        
			A = 3, 
			L = 0, 
			S = {'Gun Action','Tombstone','Gritty Armament','Short Stride'}
		},
		lvl2 = {
			B = 7,        
			A = 6, 
			L = 0,
			S = {'Gun Action','Tombstone','Gritty Armament','Full Stride'}
		},
		lvl3 = {
			B = 8,        
			A = 7, 
			L = 1,
			S = {'Gun Action','Tombstone','Gritty Armament','Full Stride'}
		},
		lvl4 = {
			B = 8,        
			A = 8, 
			L = 2,
			S = {'Gun Action','Tombstone','Gritty Armament','Full Stride'}
		},
	},
	showdownStats = {
		lvl1 = {
			mov = 6,
			tgh = 8,
			spd = 0,
			dmg = 0,
			acc = 0,
			evs = 0,
			lck = 0,
		},
		lvl2 = {	            
			mov = 7,
			tgh = 11,
			spd = 1,
			dmg = 1,
			acc = 0,
			evs = 0,
			lck = 0,
		},
		lvl3 = {	
			mov = 8,
			tgh = 11,
			spd = 1,
			dmg = 1,
			acc = 0,
			evs = 0,
			lck = 0,
		},
		lvl4 = {	
			mov = 9,
			tgh = 13,
			spd = 2,
			dmg = 2,
			acc = 2,
			evs = 0,
			lck = 0,
		},
	},
	showdownTerrain = {
		specifiedCards = {'2 Stone Columns'},
		randomCards = 1
	}
}


huntObjTriggerGUID = '51b619'
showdownObjTriggerGUID = 'edeb20'
huntTriggered = false
showdownTriggered = false

-----------------------
--init
------------------------
function onLoad()
	initialized = true
end


------------------------
--Triggers
------------------------

function onCollisionEnter(info)
	if huntTriggered == false and initialized == true then
		local obj = info.collision_object
		local guid = obj.getGUID()
		if guid == huntObjTriggerGUID and huntTriggered == false then
			hunt()
		elseif guid == showdownObjTriggerGUID and showdownTriggered == false then
			showdown()
		end
	end
end

function onPickedUp()
	if huntTriggered == true then
		cleanupHunt()
	end
	if showdownTriggered == true then
		cleanupShowdown()
	end
end

--[[ inactive, exit collision method
function onCollisionExit(info2)
	local obj = info2.collision_object
	local guid = obj.getGUID()
	if guid == huntObjTriggerGUID then
		cleanupHunt()
	elseif guid == showdownObjTriggerGUID then
		cleanupShowdown()
	end
end
--]]

-------------------------
--Global Calls
------------------------
function hunt()
	Global.call('setupHunt', monsterTable)
	huntTriggered = true
end

function cleanupHunt()
	Global.call('cleanupHunt')
	huntTriggered = false
end

function showdown()
	Global.call('setupShowdown', monsterTable)
	showdownTriggered = true
end

function cleanupShowdown()
	Global.call('cleanupShowdown')
	showdownTriggered = false
end
