staticGridObjGUID = 'a6bd2a'
monsterBoardGUID = '463cb7'
scaleArea = 3

function onLoad()
	staticGridObj = getObjectFromGUID(staticGridObjGUID)
	monsterBoard = getObjectFromGUID(monsterBoardGUID)
end

function onPickedUp()
	local gPos = self.getPosition()
	if gPos[1] > -19 and gPos[1] < 19 then
		if gPos[3] > -14 and gPos[3] < 14 then
			local pColor = {0.7,0.7,0.7}
			if monsterBoard then
				local table = monsterBoard.getTable('buttons')
				local range = table.mov.display.label
				range = tonumber(range)
				local params = {gPos,pColor, range, scaleArea}
				if staticGridObj then
					staticGridObj.call('overlay',params)
				end
			end
		end
	end
end

function onDropped()
	if staticGridObj then
		staticGridObj.call('kill',{})
	end
end